<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" android:minWidth="220dp" android:minHeight="220dp" android:minResizeWidth="180dp" android:minResizeHeight="180dp" android:targetCellWidth="4" android:targetCellHeight="4" android:updatePeriodMillis="0" android:initialLayout="@layout/group_widget" android:configure="com.jai.threadtabs.WidgetConfigActivity" android:resizeMode="horizontal|vertical" android:widgetCategory="home_screen" android:widgetFeatures="reconfigurable" />
